VITE_API_URL= https://localhost:7293/API
VITE_FIREBASE_API_KEY= AIzaSyBMKYwjQIQWk_tdFgJ4lK5Q3WEnAtpBGEU
VITE_FIREBASE_AUTH_DOMAIN= portfolio-dev-11282.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= portfolio-dev-11282
VITE_FIREBASE_STORAGE_BUCKET= portfolio-dev-11282.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 198597409049
VITE_FIREBASE_APP_ID= 1:198597409049:web:10f80c19c49aeb20f9ed88